PACKAGE NAME: android-tools-adb
PACKAGE VERSION: 5.1.1.r37
RECIPE NAME: android-tools-adb
LICENSE: Apache-2.0 & GPL-2.0 & BSD-2-Clause & BSD-3-Clause

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPL-2.0-only

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPL-2.0-only

PACKAGE NAME: bash
PACKAGE VERSION: 5.1.16
RECIPE NAME: bash
LICENSE: GPL-3.0-or-later

PACKAGE NAME: busybox
PACKAGE VERSION: 1.35.0
RECIPE NAME: busybox
LICENSE: GPL-2.0-only & bzip2-1.0.4

PACKAGE NAME: busybox-hwclock
PACKAGE VERSION: 1.35.0
RECIPE NAME: busybox
LICENSE: GPL-2.0-only & bzip2-1.0.4

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.35.0
RECIPE NAME: busybox
LICENSE: GPL-2.0-only & bzip2-1.0.4

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.35.0
RECIPE NAME: busybox
LICENSE: GPL-2.0-only & bzip2-1.0.4

PACKAGE NAME: glibc
PACKAGE VERSION: 2.35
RECIPE NAME: glibc
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPL-2.0-only

PACKAGE NAME: init-system-helpers-service
PACKAGE VERSION: 1.62
RECIPE NAME: init-system-helpers
LICENSE: BSD-3-Clause & GPL-2.0-only

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPL-2.0-only

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-base
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-image
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-image-zimage
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-ansi-cprng-3.18.140
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-br-netfilter-3.18.140
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-gpio-axis-3.18.140
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-gpio-event-3.18.140
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-gpio-input-3.18.140
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-gpio-matrix-3.18.140
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-gpio-output-3.18.140
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-spidev-3.18.140
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-module-test-iosched-3.18.140
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 1.0+gitAUTOINC+8071ac7315
RECIPE NAME: linuxmdm
LICENSE: GPL-2.0-only

PACKAGE NAME: ldconfig
PACKAGE VERSION: 2.35
RECIPE NAME: glibc
LICENSE: GPL-2.0-only & LGPL-2.1-only

PACKAGE NAME: libbsd
PACKAGE VERSION: 0.11.5
RECIPE NAME: libbsd
LICENSE: BSD-3-Clause & ISC & PD

PACKAGE NAME: libcrypto
PACKAGE VERSION: 3.0.7
RECIPE NAME: openssl
LICENSE: Apache-2.0

PACKAGE NAME: libmd
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmd
LICENSE: BSD-3-Clause & BSD-2-Clause

PACKAGE NAME: lzo
PACKAGE VERSION: 2.10
RECIPE NAME: lzo
LICENSE: GPL-2.0-or-later

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: MIT

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 2.1.4
RECIPE NAME: mtd-utils
LICENSE: GPL-2.0-or-later

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.3+20220423
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: netbase
PACKAGE VERSION: 6.3
RECIPE NAME: netbase
LICENSE: GPL-2.0-only

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 3.0.7
RECIPE NAME: openssl
LICENSE: Apache-2.0

PACKAGE NAME: openssl-ossl-module-legacy
PACKAGE VERSION: 3.0.7
RECIPE NAME: openssl
LICENSE: Apache-2.0

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: recovery-scripts
PACKAGE VERSION: 1.0
RECIPE NAME: recovery-scripts
LICENSE: Apache-2.0

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: shared-scripts
PACKAGE VERSION: 1.0
RECIPE NAME: shared-scripts
LICENSE: Apache-2.0

PACKAGE NAME: strace
PACKAGE VERSION: 5.16
RECIPE NAME: strace
LICENSE: LGPL-2.1-or-later & GPL-2.0-or-later

PACKAGE NAME: sysvinit
PACKAGE VERSION: 3.01
RECIPE NAME: sysvinit
LICENSE: GPL-2.0-or-later

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPL-2.0-only

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 3.01
RECIPE NAME: sysvinit
LICENSE: GPL-2.0-or-later

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.5.0
RECIPE NAME: opkg-utils
LICENSE: GPL-2.0-or-later

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPL-2.0-or-later

PACKAGE NAME: usb-recoveryboot
PACKAGE VERSION: 1.0
RECIPE NAME: usb-recoveryboot
LICENSE: Apache-2.0

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: LGPL-2.1-or-later

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux-libuuid
LICENSE: BSD-3-Clause

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.37.4
RECIPE NAME: util-linux
LICENSE: GPL-2.0-or-later & LGPL-2.1-or-later & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

