android-tools-adb
base-files
base-passwd
bash
busybox
busybox-hwclock
busybox-syslog
busybox-udhcpc
init-ifupdown
init-system-helpers-service
initscripts
initscripts-functions
kernel-3.18.140
kernel-image-3.18.140
kernel-image-zimage-3.18.140
kernel-module-ansi-cprng-3.18.140
kernel-module-br-netfilter-3.18.140
kernel-module-gpio-axis-3.18.140
kernel-module-gpio-event-3.18.140
kernel-module-gpio-input-3.18.140
kernel-module-gpio-matrix-3.18.140
kernel-module-gpio-output-3.18.140
kernel-module-spidev-3.18.140
kernel-module-test-iosched-3.18.140
kernel-modules
ldconfig
libblkid1
libbsd0
libc6
libcrypto3
liblzo2-2
libmd0
libmount1
libtinfo5
libuuid1
libz1
modutils-initscripts
mtd-utils-ubifs
ncurses-terminfo-base
netbase
openssl-conf
openssl-ossl-module-legacy
packagegroup-core-boot
recovery-scripts
run-postinsts
shared-scripts
strace
sysvinit
sysvinit-inittab
sysvinit-pidof
update-alternatives-opkg
update-rc.d
usb-recoveryboot
util-linux-mount
util-linux-umount
